# node environment setting ie. 'development', 'production', etc
NODE_ENV=

# node server port
PORT=

# secret key
SECRET=

# postgres connection uri ie. 'postgres://root:newPassword@localhost:port/dbname'
POSTGRES_URI=

# additional development settings
ERASE_DATABASE_ON_SYNC=
